# SmartBusStop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/flit/busstop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/flit/busstop/: BeaconService.java  BusStop.java  BusStopApplication.java  MapsActivity.java  SendMessageActivity.java  StopListActivity.java  StopSelectActivity.java
app/src/main/java/kr/flit/busstop/adapter/: JSONArrayAdapter.java  JSONArrayAdapterItem.java  ViewProjector.java
app/src/main/res/drawable/: ic_place.xml  ic_refresh.xml  more_stop.xml  send_message.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_send_message.xml  activity_stop_list.xml  activity_stop_select.xml  content_stop_list.xml  header_stop_list.xml  listitem_stop.xml  listitem_stop_search.xml  listitem_stopinfo.xml
app/src/main/res/menu/: menu_beacon_list.xml  menu_bus_stop_info.xml  menu_intro.xml  menu_stop_info.xml  menu_stop_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: floats.xml  styles.xml
